ztime.lo: /root/ztime/ext/ztime.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/ztime.c -o ztime.lo 
kernel/main.lo: /root/ztime/ext/kernel/main.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/main.c -o kernel/main.lo 
kernel/memory.lo: /root/ztime/ext/kernel/memory.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/memory.c -o kernel/memory.lo 
kernel/exception.lo: /root/ztime/ext/kernel/exception.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/exception.c -o kernel/exception.lo 
kernel/debug.lo: /root/ztime/ext/kernel/debug.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/debug.c -o kernel/debug.lo 
kernel/backtrace.lo: /root/ztime/ext/kernel/backtrace.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/backtrace.c -o kernel/backtrace.lo 
kernel/object.lo: /root/ztime/ext/kernel/object.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/object.c -o kernel/object.lo 
kernel/array.lo: /root/ztime/ext/kernel/array.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/array.c -o kernel/array.lo 
kernel/string.lo: /root/ztime/ext/kernel/string.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/string.c -o kernel/string.lo 
kernel/fcall.lo: /root/ztime/ext/kernel/fcall.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/fcall.c -o kernel/fcall.lo 
kernel/require.lo: /root/ztime/ext/kernel/require.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/require.c -o kernel/require.lo 
kernel/file.lo: /root/ztime/ext/kernel/file.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/file.c -o kernel/file.lo 
kernel/operators.lo: /root/ztime/ext/kernel/operators.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/operators.c -o kernel/operators.lo 
kernel/math.lo: /root/ztime/ext/kernel/math.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/math.c -o kernel/math.lo 
kernel/concat.lo: /root/ztime/ext/kernel/concat.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/concat.c -o kernel/concat.lo 
kernel/variables.lo: /root/ztime/ext/kernel/variables.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/variables.c -o kernel/variables.lo 
kernel/filter.lo: /root/ztime/ext/kernel/filter.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/filter.c -o kernel/filter.lo 
kernel/iterator.lo: /root/ztime/ext/kernel/iterator.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/iterator.c -o kernel/iterator.lo 
kernel/time.lo: /root/ztime/ext/kernel/time.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/time.c -o kernel/time.lo 
kernel/exit.lo: /root/ztime/ext/kernel/exit.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/kernel/exit.c -o kernel/exit.lo 
ztime/helper.lo: /root/ztime/ext/ztime/helper.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/ztime/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/ztime/ext/ztime/helper.zep.c -o ztime/helper.lo 
$(phplibdir)/ztime.la: ./ztime.la
	$(LIBTOOL) --mode=install cp ./ztime.la $(phplibdir)

./ztime.la: $(shared_objects_ztime) $(ZTIME_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS)  -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_ztime) $(ZTIME_SHARED_LIBADD)

